<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="quiz.css" />
  </head>
  <body>
    <header>
      <h1>Welcome Rand</h1>
    </header>
    <div class="progress-container">
      <p class="preogress-text">1/3</p>
    </div>

    <div class="questuin-container">
      <div id="question">
        <img src="../img/first-flag.png" alt="" class="question-img" />
      </div>
      <div class="choice-container">
        <div class="choice-prefix">A</div>
        <div class="choice-text" data-number="1">Crotia</div>
      </div>
      <div class="choice-container">
        <div class="choice-prefix">B</div>
        <div class="choice-text" data-number="2">Ecuador</div>
      </div>
      <div class="choice-container">
        <div class="choice-prefix">C</div>
        <div class="choice-text" data-number="3">Canada</div>
      </div>
      <div class="choice-container">
        <div class="choice-prefix">D</div>
        <div class="choice-text" data-number="4">Denmark</div>
      </div>
    </div>
  </body>
</html>
